{
  "compilerOptions": {
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "utils/*": [
        "include/utils/*"
      ],
      "stylesheets": [
        "stylesheets/"
      ],
      "examples": [
        "examples/"
      ]
    },
    "rootDirs": [
      "include"
    ],
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": [
      "es2018",
      "dom"
    ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
//    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "skipLibCheck": true      //跳过所有声明（.d.ts）文件的类型检查
  },
  "include": [   //声明源文件
    "example.tsx",
    "lib/**/*",
    "include/**/*",
    "examples/**/*",
    "types/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "*.js"
  ]
}